SUPABASE_DATABASE_PASSWORD=6ZDK77rJjlNqQLIe
EXPO_PUBLIC_SUPABASE_URL=https://vhmnpalnucfhgppfsytf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobW5wYWxudWNmaGdwcGZzeXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyODgzNjEsImV4cCI6MjA1Njg2NDM2MX0.q2QeWldAUmJ_rcvchcO5CzORwTmHhNyIL0QVzyOZ0Jk

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=937555269600-0q61qdljqig8eeur4mo8r3mf2vufp5so.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=937555269600-3nv0ghgoqpbq735jbog3rusvc2nt5fou.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=937555269600-ii7tamik195arfqmkshi5r0s1q0f44gi.apps.googleusercontent.com

GOOGLE_WEB_SECRET=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